\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{Bardach2020}
\citation{Bardach2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2: Assemble Some Evidence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purposes of Assembling Evidence}{1}{subsection.2.1}\protected@file@percent }
\citation{Bardach2020}
\citation{Bardach2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient Data Collection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategies for Data Collection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 3: Construct the Alternatives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprehensive vs. Focused Alternatives}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources for Generating Alternatives}{3}{subsection.3.2}\protected@file@percent }
\citation{Bardach2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creative Techniques for Constructing Alternatives}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 4: Select the Criteria}{4}{section.4}\protected@file@percent }
\citation{Bardach2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting and Defining Criteria}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining Metrics for Criteria}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterion and Metric examples}}{5}{table.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Bardach2020}{{1}{2020}{{Bardach and Patashnik}}{{Bardach and Patashnik}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Application}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
